# Arhanto-AcceptorService

./: README.md  build.gradle  settings.gradle
src/main/java/com/core/arhanto/acceptor/: ArhantoApplication.java
src/main/java/com/core/arhanto/acceptor/controller/: OnboardingController.java
src/main/java/com/core/arhanto/acceptor/records/: OnboardingRequest.java  OnboardingResponse.java
src/main/java/com/core/arhanto/acceptor/service/: OnboardingService.java
src/main/resources/: application.properties
src/test/java/com/core/arhanto/acceptor/: ArhantoApplicationTests.java
